info face="Star Jedi Outline" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=69
char id=0       x=65   y=84   width=34   height=42   xoffset=7    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=44      x=31   y=84   width=12   height=13   xoffset=-1   yoffset=32   xadvance=12   page=0    chnl=0 
char id=45      x=53   y=84   width=12   height=9    xoffset=0    yoffset=27   xadvance=12   page=0    chnl=0 
char id=46      x=43   y=84   width=10   height=9    xoffset=1    yoffset=32   xadvance=12   page=0    chnl=0 
char id=48      x=429  y=0    width=25   height=26   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=49      x=438  y=59   width=18   height=25   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=50      x=456  y=59   width=21   height=25   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=51      x=316  y=0    width=21   height=26   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=52      x=477  y=59   width=25   height=25   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=53      x=337  y=0    width=20   height=26   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=54      x=357  y=0    width=24   height=26   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=55      x=0    y=84   width=21   height=25   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=56      x=381  y=0    width=24   height=26   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=57      x=405  y=0    width=24   height=26   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=58      x=21   y=84   width=10   height=19   xoffset=1    yoffset=22   xadvance=12   page=0    chnl=0 
char id=65      x=454  y=0    width=26   height=25   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=66      x=67   y=0    width=28   height=26   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=67      x=480  y=0    width=26   height=25   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=68      x=95   y=0    width=28   height=26   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=69      x=0    y=34   width=24   height=25   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=70      x=24   y=34   width=23   height=25   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=71      x=47   y=34   width=26   height=25   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=72      x=73   y=34   width=24   height=25   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=73      x=0    y=0    width=24   height=34   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=74      x=51   y=0    width=16   height=33   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=75      x=97   y=34   width=24   height=25   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=76      x=121  y=34   width=23   height=25   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=77      x=144  y=34   width=28   height=25   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=78      x=172  y=34   width=25   height=25   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=79      x=24   y=0    width=27   height=34   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=80      x=197  y=34   width=26   height=25   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=81      x=123  y=0    width=28   height=26   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=82      x=223  y=34   width=27   height=25   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=83      x=250  y=34   width=20   height=25   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=84      x=270  y=34   width=22   height=25   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=85      x=151  y=0    width=26   height=26   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=86      x=292  y=34   width=27   height=25   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=87      x=319  y=34   width=33   height=25   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=88      x=352  y=34   width=22   height=25   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=89      x=374  y=34   width=22   height=25   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=90      x=396  y=34   width=24   height=25   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=97      x=420  y=34   width=30   height=25   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=98      x=177  y=0    width=28   height=26   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=99      x=450  y=34   width=26   height=25   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=100     x=205  y=0    width=28   height=26   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=101     x=476  y=34   width=24   height=25   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=102     x=0    y=59   width=23   height=25   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=103     x=23   y=59   width=26   height=25   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=104     x=49   y=59   width=24   height=25   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=105     x=500  y=34   width=11   height=25   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=106     x=73   y=59   width=16   height=25   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=107     x=89   y=59   width=24   height=25   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=108     x=113  y=59   width=23   height=25   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=109     x=136  y=59   width=28   height=25   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=110     x=164  y=59   width=25   height=25   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=111     x=233  y=0    width=29   height=26   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=112     x=189  y=59   width=26   height=25   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=113     x=262  y=0    width=28   height=26   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=114     x=215  y=59   width=27   height=25   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=115     x=242  y=59   width=20   height=25   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=116     x=262  y=59   width=22   height=25   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=117     x=290  y=0    width=26   height=26   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=118     x=284  y=59   width=30   height=25   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=119     x=314  y=59   width=36   height=25   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=120     x=350  y=59   width=32   height=25   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=121     x=382  y=59   width=32   height=25   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=122     x=414  y=59   width=24   height=25   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
kernings count=0
